# plus-smart-home-tech

./: .gitignore  compose.yaml  init-commerce-databases.sql  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApp.java
commerce/delivery/src/main/java/ru/yandex/practicum/model/: Address.java  (+1 more)
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-contracts/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApp.java
commerce/order/src/main/resources/: application.yaml  data.sql  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: Payment.java  PaymentApp.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCartApp.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: Main.java  ShoppingStoreApp.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: Main.java  WarehouseApp.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
specification/: delivery.json
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: AnalyzerRunner.java  AnalyzerService.java  AnalyzerServiceImpl.java  BaseConsumer.java  KafkaConfig.java  Main.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/consumer/: BaseConsumer.java  HubEventConsumer.java  SnapshotConsumer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/exception/: DeviceNotFoundException.java  DuplicateDeviceException.java  DuplicateScenarioException.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/hubevent/: HubEventConsumer.java  HubEventProcessor.java  HubEventProcessorImpl.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/listener/: HubEventListener.java  HubEventListenerImpl.java  SnapshotListener.java  SnapshotListenerImpl.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/mapper/: DeviceActionMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioCondition.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/processors/: DeviceAddedEventProcessor.java  DeviceRemovedEventProcessor.java  HubEventProcessor.java  HubEventProcessorBase.java  ScenarioAddedEventProcessor.java  ScenarioRemovedEventProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: AnalyzerService.java  AnalyzerServiceImpl.java  ConditionChecker.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/snapshot/: SnapshotConsumer.java  SnapshotProcessor.java  SnapshotProcessorImpl.java
telemetry/analyzer/src/main/resources/: application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: SensorEvent.avdl  SensorsSnapshotProtocol.avdl
(+162 files in other folders)
